
cg.txt.tip1=§e[§aM§bV§dP§6+§e]§f连锁采集20.2>>§3GameTest框架更名为游戏测试API或者SAPI

cg.txt.tip2=§e[§aM§bV§dP§6+§e]§f天揭君>>§3聊天栏输出“#veinminer help”可以查看插件帮助

cg.txt.tip3=§e[§aM§bV§dP§6+§e]§f天揭君>>§3聊天栏输出“#veinminer load”可以进行数据包的重新加载

cg.txt.tip4=§e[§aM§bV§dP§6+§e]§f天揭君>>§3聊天栏输出“#veinminer on all”可开启连锁采集的全部连锁功能

cg.txt.tip5=§e[§aM§bV§dP§6+§e]§f天揭君>>§3聊天栏输出“#veinminer off all”可关闭连锁采集的全部连锁功能

cg.txt.tip6=§e[§aM§bV§dP§6+§e]§f天揭君>>§3聊天栏输出“#veinminer on ore”可开启连锁采集的矿石连锁功能

cg.txt.tip7=§e[§aM§bV§dP§6+§e]§f天揭君>>§3聊天栏输出“#veinminer off ore”可关闭连锁采集的矿石连锁功能

cg.txt.tip8=§e[§aM§bV§dP§6+§e]§f天揭君>>§3聊天栏输出“#veinminer on log”可开启连锁采集的木头连锁功能

cg.txt.tip9=§e[§aM§bV§dP§6+§e]§f天揭君>>§3聊天栏输出“#veinminer off log”可关闭连锁采集的木头连锁功能

cg.txt.tip11=§e[§aM§bV§dP§6+§e]§f天揭君>>§3聊天栏输出“#初始化”将插件设置到最初状态

cg.txt.tip12=§e[§aM§bV§dP§6+§e]§f天揭君>>§3聊天栏输出“#移除”可移除连锁采集插件


cg.txt.tip10=§e[§aM§bV§dP§6+§e]§f天揭君>>§3不需要担心实验玩法的问题，因为此次更新不需要实验玩法的参与。




